<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inspired</title>
  <link rel="preload" href="/src/assets/fonts/inter-v12-latin_cyrillic-regular.woff2" as="font" crossorigin
    type="font/woff2">
  <link rel="preload" href="/src/assets/fonts/inter-v12-latin_cyrillic-600.woff2" as="font" crossorigin
    type="font/woff2">
  <link rel="preload" href="/src/assets/fonts/inter-v12-latin_cyrillic-700.woff2" as="font" crossorigin
    type="font/woff2">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>